server.port:3000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/book_store

# Replace with your credentials
spring.datasource.username=sarika
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# mail sending configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bfcb3f670db3ae
spring.mail.password=dcab776efa2da2
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Swagger Changes starts
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
#Swagger changes ends